app/index.jade
include includes/header

#mystops.container

#select.container

  form#select_stops

    .form-group
      select.form-control#routes(name="routes")
        option(value="") Select a Route
    .form-group
      select.form-control#directions(name="directions")
        option(value="") Select a direction
    .form-group
      select.form-control#stops(name="stops")
        option(value="") Select a Stop

    a#add_stop.btn.btn-primary Add Stop

  ul#validation

  #saved_stops

  a.btn.btn-default   (href="index.html") View Predictions

script(type="text/template", id="saved-stop-template").
  <div class="stop-heading">
    <div class="header-content">
      <h2 class="stop-title pull-left"><%= routeName %></h2>
      <% if (tag.length > 0) { %>
        <span class="tag"><%= tag %></span>
      <% } %>
      <input type="text" class="edit-tag-input" value="<%= tag %>">
      <p><%= stopName %></p>
    </div>
    <div class="header-actions">
      <a class="edit-tag">
        <% if (tag.length > 0) { %>
          Edit Tag
        <% } else { %>
          Add Tag
        <% } %>
      </a>
      <a class="save-tag">Save</a>
      <a class="delete">Delete</a>
    </div>
  </div>

  <ul class="stop-body"></ul>

script(type="text/template", id="prediction-template").
  <h3><span class="minutes"><%= minutes %></span> Minutes</h3>
  <p class="prediction-title"><%= direction %></p>

script(type="text/template", id="option-template").
  <%= title %>

include includes/footer

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MyStops</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/9c8f5e40.main.css">
  </head>
  <body>
    <header class="app-header">
      <h1><a href="index.html">MyStops</a></h1>
      <nav class="app-nav"><a class="nav-toggle">Menu</a>
        <ul class="nav-menu">
          <li><a href="#index">Predictions</a></li>
          <li><a href="#select">Select Stops</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
<div id="mystops" class="container"></div>
<div id="select" class="container">
  <form id="select_stops">
    <div class="form-group">
      <select id="routes" name="routes" class="form-control">
        <option value="">Select a Route</option>
      </select>
    </div>
    <div class="form-group">
      <select id="directions" name="directions" class="form-control">
        <option value="">Select a direction</option>
      </select>
    </div>
    <div class="form-group">
      <select id="stops" name="stops" class="form-control">
        <option value="">Select a Stop</option>
      </select>
    </div><a id="add_stop" class="btn btn-primary">Add Stop</a>
  </form>
  <ul id="validation"></ul>
  <div id="saved_stops"></div><a class="btn btn-default">  (href="index.html") View Predictions</a>
</div>
<script type="text/template" id="saved-stop-template">
  <div class="stop-heading">
    <div class="header-content">
      <h2 class="stop-title pull-left"><%= routeName %></h2>
      <% if (tag.length > 0) { %>
        <span class="tag"><%= tag %></span>
      <% } %>
      <input type="text" class="edit-tag-input" value="<%= tag %>">
      <p><%= stopName %></p>
    </div>
    <div class="header-actions">
      <a class="edit-tag">
        <% if (tag.length > 0) { %>
          Edit Tag
        <% } else { %>
          Add Tag
        <% } %>
      </a>
      <a class="save-tag">Save</a>
      <a class="delete">Delete</a>
    </div>
  </div>
  
  <ul class="stop-body"></ul>
  
</script>
<script type="text/template" id="prediction-template">
  <h3><span class="minutes"><%= minutes %></span> Minutes</h3>
  <p class="prediction-title"><%= direction %></p>
  
</script>
<script type="text/template" id="option-template">
  <%= title %>
  
</script>
<script src="scripts/855eef2a.vendor.js"></script>
<script src="scripts/228293ad.main.js"></script>
