dist/select.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/9c8f5e40.main.css">
  </head>
  <body>
    <header class="app-header">
      <h1><a href="index.html">MyStops</a></h1>
      <nav class="app-nav"><a class="nav-toggle">Menu</a>
        <ul class="nav-menu">
          <li><a href="index.html">Predictions</a></li>
          <li><a href="select.html">Select Stops</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
<div id="select" class="container">
  <form id="select_stops">
    <div class="form-group">
      <select id="routes" name="routes" class="form-control">
        <option value="">Select a Route</option>
      </select>
    </div>
    <div class="form-group">
      <select id="directions" name="directions" class="form-control">
        <option value="">Select a direction</option>
      </select>
    </div>
    <div class="form-group">
      <select id="stops" name="stops" class="form-control">
        <option value="">Select a Stop</option>
      </select>
    </div><a id="add_stop" class="btn btn-primary">Add Stop</a>
  </form>
  <ul id="validation"></ul>
  <div id="saved_stops"></div><a href="index.html" class="btn btn-default">View Predictions</a>
</div>
<script src="scripts/855eef2a.vendor.js"></script>
<script src="scripts/3633127b.main.js"></script>

app/select.jade
include includes/header

#select.container

  form#select_stops

    .form-group
      select.form-control#routes(name="routes")
        option(value="") Select a Route
    .form-group
      select.form-control#directions(name="directions")
        option(value="") Select a direction
    .form-group
      select.form-control#stops(name="stops")
        option(value="") Select a Stop

    a#add_stop.btn.btn-primary Add Stop

  ul#validation

  #saved_stops

  a.btn.btn-default(href="index.html") View Predictions

include includes/footer
